{
  "name": "marcusbillman.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.7",
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/react": "^5.0.0",
    "@astrojs/vercel": "^10.0.0",
    "@formspree/react": "^2.5.1",
    "@phosphor-icons/react": "^2.1.6",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^6.0.4",
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^11.2.12",
    "globals": "^15.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-focus-on": "^3.9.3",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^4.2.1",
    "tone": "^15.0.4",
    "typescript": "^5.4.5",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@types/canvas-confetti": "^1.6.4",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.3",
    "eslint-plugin-react": "^7.34.4",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript-eslint": "^8.35.1"
  }
}
